use modkit::api::prelude::*;
use crate::domain::error::DomainError;

/// Implement `From<DomainError>` for `Problem` so `?` works in handlers
impl From<DomainError> for Problem {{
    fn from(e: DomainError) -> Self {{
        // Extract trace ID from current tracing span if available
        let trace_id = tracing::Span::current()
            .id()
            .map(|id| id.into_u64().to_string());

        let (status, code, title, detail) = match &e {{
            DomainError::NotFound => (
                StatusCode::NOT_FOUND,
                "{snake_upper}_NOT_FOUND",
                "Not found",
                "Resource not found".to_owned(),
            ),
            DomainError::Validation {{ message }} => (
                StatusCode::BAD_REQUEST,
                "{snake_upper}_VALIDATION",
                "Bad Request",
                format!("Validation error: {{message}}"),
            ),
            DomainError::Internal(_) => {{
                // Log internal error, return generic message
                tracing::error!(error = ?e, "Internal error occurred");
                (
                    StatusCode::INTERNAL_SERVER_ERROR,
                    "{snake_upper}_INTERNAL",
                    "Internal Server Error",
                    "An internal error occurred".to_owned(),
                )
            }}
        }};

        let mut problem = Problem::new(status, title, detail)
            .with_type(format!("https://errors.hyperspot.com/{{code}}"))
            .with_code(code);

        if let Some(id) = trace_id {{
            problem = problem.with_trace_id(id);
        }}

        problem
    }}
}}
