use modkit_db_macros::Scopable;
use sea_orm::entity::prelude::*;
use time::OffsetDateTime;
use uuid::Uuid;

// TODO(PLACEHOLDER): define your own entities

// CRITICAL FOR CODING AGENT:
// one entity per file under this folder


#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Scopable)]
#[sea_orm(table_name = "users")]
#[secure(
    tenant_col = "tenant_id",   // Multi-tenant entity - scope by tenant_id
    resource_col = "id",        // Primary resource identifier
    no_owner,                   // No owner-based filtering
    no_type                     // No type-based filtering
)]
pub struct Model {{
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub tenant_id: Uuid,
    pub status: String,
    pub created_at: OffsetDateTime,
    pub updated_at: OffsetDateTime,
}}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {}

impl ActiveModelBehavior for ActiveModel {}
