use thiserror::Error;

#[derive(Debug, Error)]
pub enum DomainError {{
    #[error("Resource not found")]
    NotFound,

    #[error("Validation error: {{message}}")]
    Validation {{ message: String }},

    #[error("Internal error: {{0}}")]
    Internal(#[from] anyhow::Error),
}}

impl DomainError {{
    pub fn validation(message: impl Into<String>) -> Self {{
        Self::Validation {{
            message: message.into(),
        }}
    }}
}}

// Domain-to-SDK Error Conversion
use {snake}_sdk::errors::{pascal}Error;

impl From<DomainError> for {pascal}Error {{
    fn from(e: DomainError) -> Self {{
        match e {{
            DomainError::NotFound => Self::not_found(),
            DomainError::Validation {{ message }} => Self::validation(message),
            DomainError::Internal(_) => Self::internal(),
        }}
    }}
}}
