use async_trait::async_trait;
use modkit_odata::Error as ODataError;
use modkit_odata::{{ODataQuery, Page}};
use modkit_security::AccessScope;
use {snake}_sdk::Example;
use uuid::Uuid;

/// Port for the domain layer: persistence operations the domain needs.
///
/// All operations require a `SecurityCtx` to enforce access control at the database level.
/// This ensures that multi-tenant isolation and resource-level access control are
/// applied consistently across all data operations.
///
/// Object-safe and async-friendly via `async_trait`.
#[async_trait]
pub trait ExampleRepository: Send + Sync {{
    /// Load by id with security context.
    ///
    /// The security context ensures that only entities within the allowed tenant/resource scope
    /// can be retrieved.
    async fn find_by_id(&self, scope: &AccessScope, id: Uuid) -> anyhow::Result<Option<Example>>;

    /// List with cursor-based pagination and security filtering.
    ///
    /// Returns only users within the accessible security scope.
    /// Uses unified `OData` error type for all pagination/sorting errors.
    async fn list_page(
        &self,
        scope: &AccessScope,
        query: &ODataQuery,
    ) -> Result<Page<Example>, ODataError>;
}}
